{
    "name": "litephp/app",
    "description": "A starter application built on LitePHP",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "litephp/core": "^1.1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "start": "php -S localhost:3000 -t public"
    }
}
